{"flutter":{"platforms":{"android":{"default":{"projectId":"pa-tikitaka","appId":"1:716239401584:android:58ed0b4bbb5439d94efab5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pa-tikitaka","configurations":{"android":"1:716239401584:android:58ed0b4bbb5439d94efab5","ios":"1:716239401584:ios:b983c2eb27bf7eff4efab5","macos":"1:716239401584:ios:b983c2eb27bf7eff4efab5","web":"1:716239401584:web:037d1c51ef8f16684efab5"}}}}}}